<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>

    <script>
        // let x = 5
        // let y = 6
        // console.log( x+y)
        // console.log(x-y)
        // console.log(x*y)
        // console.log(x/y)
        // console.log(x%y)
        // console.log(x==y)
        // console.log(x--)
        // console.log(x**y)


        // let a = 10;
        // let b = 5;
        // let result = (a > 8) && (b < 10);
        // console.log(result);


        // let a = 20;
        // let b = 30;
        // let result = (a > 8) || (b < 10);
        // document.write(result);


        // let a = 20;
        // let b = 30;
        // let result = !((a > 8) || (b < 10));
        // document.write(result);


        // let a = " asbin "
        // console.log(typeof a)
        // let b = Number(a)
        // console.log(typeof b)


        // let a = 5
        // if (a % 3 == 0){
        //     console.log( "it is divisible by 3")}
        // else{
        //     console.log("it is not divisible by")}


        let a = 45
        //     if (a>0){console.log(" number is positive")}
        //     else{console.log("this number is negative")}


        //     let b =45
        //     if(b % 2==0){console.log(" this number is even")}
        //     else{console.log("this number is odd ")}


        //    let x = 85;
        //    if(x>=90 && x <100){
        //     console.log("A Grade")
        //    }else if(x>=80 && x<90){
        //     console.log("B Grade")
        //    }


        //    let x = 10;
        //    let y = 20;
        //    let z = 15;
        //    if ( x<=y && y>=x )
        //    { console.log("true")}
        //    else (z<=x )
        //    { console.log( "false")}


        let grade = "95";
        switch (grade) {
            case "85":
                console.log("85%");
                break;
            case "95":
                console.log("95%");
                break;
            case "65%":
                console.log("65%");
                break;
            default:
                console.log(" unknown grade");

        }


        let day = "4";
        switch(day){
            case("1"):
            console.log("sunday");
            break;
            case("2"):
            console.log("Monday");
            break;
            case("3"):
            console.log("Tueday");
            break;
            case("4"):
            console.log("wednesday");
            break;
            case("5"):
            console.log("thursday");
            break;
            case("6"):
            console.log("friday");
            break;
            case("7"):
            console.log("saturday");
            break;
            default:
                console.log("unknown number")

        }

    </script>
</body>

</html>